# grpcExample

./: README.md
javaserver/: pom.xml
javaserver/src/main/java/org/shraddha/grpc/: GrpcServer.java  HelloServiceImpl.java
proto/: HelloService.proto
pythonclient/proto/: HelloService.proto
pythonclient/src/: GrpcClient.py
